\documentclass[]{resume-openfont}

\pagestyle{fancy}
\resetHeaderAndFooter

%--------------------------------------------------------------
% Convenience command - make it easy to fill template

% Create job position command. Parameters: company, position, location, when
\newcommand{\resumeHeading}[4]{\runsubsection{\uppercase{#1}}\descript{ | #2}\hfill\location{#3 | #4}\fakeNewLine}

% Create education heading. Parameters: Name, degree, location, when
\newcommand{\educationHeading}[4]{\runsubsection{#1}\hspace*{\fill}  \location{#3 | #4}\\
\descript{#2}\fakeNewLine}

% Create project heading. Parameters: Name, link, Tech stack
\newcommand{\projectHeading}[3]{\Project{#1}{#2}
\descript{#3}\\}

\newcommand{\projectHeadingWithDate}[4]{\Project{#1}{#2}
\descript{#3 | #4}\\}

% Parameters: courses
\newcommand{\modules}[1]{\textbf{Modules:} #1}

% Parameters: courses
\newcommand{\teacherAssistant}[1]{\textbf{Teacher Assistant (TA):} #1}

%--------------------------------------------------------------
\begin{document}

%--------------------------------------------------------------
%     Profile
%--------------------------------------------------------------
\newcommand{\yourName}{John Doe}
\newcommand{\yourEmail}{john.doe@example.com}
\newcommand{\yourPhone}{+1234567890}
\newcommand{\githubUserName}{john-doe}
\newcommand{\linkedInUserName}{john-doe}

\begin{center}
    \Huge \scshape \latoRegular{\yourName} \\ \vspace{1pt}
    \small \href{mailto:\yourEmail}{\underline{\yourEmail}}  $|$  \yourPhone $|$
    \href{https://github.com/\githubUserName}{\underline{github/\githubUserName}} $|$
    \href{https://www.linkedin.com/in/\linkedInUserName}{\underline{linkedin/\linkedInUserName}}
\end{center}

%--------------------------------------------------------------
%     Education
%--------------------------------------------------------------
\section{Education}
\educationHeading{B.Sc. in Computer Science (3.8/4.0)}{University of California, Los Angeles}{California, U.S}{2020 - 2024}
\modules{Computational Linguistics, Computer Vision, Machine Learning, Natural Language Processing} \newline

\sectionsep

\educationHeading{M.Sc. in Machine Learning (Distinction :80\%)}{University of Cambridge}{Cambridge, UK}{2024 - 2025}
\modules{Introduction to Machine Learning, Deep Learning, Computer Vision, Natural Language Processing} \newline

\sectionsep

\educationHeading{A-Levels (A*A*A*A*)}{St. John's College}{London, UK}{2017 - 2019}
\modules{Maths, Further Maths, Computer Science, Physics} \newline

\sectionsep

\educationHeading{Python Programming}{Code Nation}{Online}{2020 - 2021}
\sectionsep



%--------------------------------------------------------------
%     Experience
%--------------------------------------------------------------
\section{Work Experience}
\resumeHeading{Meta}{Meta Engineer}{SF, California}{2024 - 2025}
\begin{bullets}
    \item Increased user engagement by 200\% using reinforcement learning
\end{bullets}
\sectionsep
\resumeHeading{Meta AI Challenge}{Competition}{Online}{2020 - 2021}
\begin{bullets}
    \item Won first place in the Meta AI Challenge using a transformer model
\end{bullets}
\sectionsep
\resumeHeading{Meta}{Meta Intern}{SF, California}{2024 - 2025}
\begin{bullets}
    \item Decreased instagram's load time by 50\% using distributed systems
\end{bullets}
\sectionsep


%--------------------------------------------------------------
%     Projects
%--------------------------------------------------------------
\section{Projects}
\sectionsep

\projectHeading{Image Captioning}{https://github.com/user/project}{}
Image captioning using a transformer model, 90\% accuracy against HumanEval benchmark
\sectionsep



%--------------------------------------------------------------
%     Skills
%--------------------------------------------------------------
\section{Skills}

\begin{skillList}
    \doubleItem{Languages:}{Python, Java, C++, JavaScript, SQL}%
    {Frameworks:}{TensorFlow, PyTorch, Scikit-learn}
    \\
    \doubleItem{Web Development:}{}%
    {Tools:}{Git, Docker, Kubernetes}
\end{skillList}
\end{document}
